<a href="https://colab.research.google.com/github/Henrymelendez/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/module2-make-features/LS_DSPT6_112_Make_Features_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img align="left" src="https://lever-client-logos.s3.amazonaws.com/864372b1-534c-480e-acd5-9711f850815c-1524247202159.png" width=200>

# Assignment:

- Replicate the lesson code.

 - This means that if you haven't followed along already, type out the things that we did in class. Forcing your fingers to hit each key will help you internalize the syntax of what we're doing. Make sure you understand each line of code that you're writing, google things that you don't fully understand.
 - [Lambda Learning Method for DS - By Ryan Herr](https://docs.google.com/document/d/1ubOw9B3Hfip27hF2ZFnW3a3z9xAgrUDRReOEo-FHCVs/edit?usp=sharing)
- Convert the `term` column from string to integer.
- Make a column named `loan_status_is_great`. It should contain the integer 1 if `loan_status` is "Current" or "Fully Paid." Else it should contain the integer 0.
- Make `last_pymnt_d_month` and `last_pymnt_d_year` columns.

# Ran Imports to Import correct libraries and the Lending Club Dataset

In [0]:
##### Begin Working Here ##
import pandas as pd
import numpy as np
!wget https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip

--2020-03-11 17:55:30--  https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip
Resolving resources.lendingclub.com (resources.lendingclub.com)... 64.48.1.20
Connecting to resources.lendingclub.com (resources.lendingclub.com)|64.48.1.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘LoanStats_2018Q4.csv.zip.1’

LoanStats_2018Q4.cs     [       <=>          ]  21.71M   402KB/s    in 56s

2020-03-11 17:56:27 (400 KB/s) - ‘LoanStats_2018Q4.csv.zip.1’ saved [22763850]

In [0]:
!unzip LoanStats_2018Q4.csv.zip

Archive:  LoanStats_2018Q4.csv.zip
replace LoanStats_2018Q4.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: LoanStats_2018Q4.csv

In [0]:
df = pd.read_csv('LoanStats_2018Q4.csv', skiprows= 1, skipfooter= 2)
df.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

   id  member_id  ...  settlement_percentage  settlement_term
0 NaN        NaN  ...                    NaN              NaN
1 NaN        NaN  ...                    NaN              NaN
2 NaN        NaN  ...                    NaN              NaN
3 NaN        NaN  ...                    NaN              NaN
4 NaN        NaN  ...                    NaN              NaN

[5 rows x 144 columns]

In [0]:
df.isnull().sum().sort_values()

inq_fi                                             0
delinq_amnt                                        0
chargeoff_within_12_mths                           0
acc_open_past_24mths                               0
inq_last_12m                                       0
                                               ...
orig_projected_additional_accrued_interest    128025
url                                           128284
member_id                                     128284
desc                                          128284
id                                            128284
Length: 144, dtype: int64

In [0]:
df = df.drop(['id','desc','member_id','url'], axis= 1)
df.head()

   loan_amnt  funded_amnt  ...  settlement_percentage settlement_term
0      10000        10000  ...                    NaN             NaN
1       6500         6500  ...                    NaN             NaN
2       4500         4500  ...                    NaN             NaN
3      25000        25000  ...                    NaN             NaN
4      30000        30000  ...                    NaN             NaN

[5 rows x 140 columns]

In [0]:
df['emp_title'].value_counts(dropna = False).head(20)

NaN                   20922
Teacher                2088
Manager                1771
Registered Nurse        950
Driver                  924
RN                      724
Supervisor              697
Sales                   580
Project Manager         526
General Manager         523
Office Manager          520
Owner                   420
Director                402
Operations Manager      387
Truck Driver            387
Nurse                   326
Engineer                325
Sales Manager           304
manager                 301
Supervisor              270
Name: emp_title, dtype: int64

In [0]:
df['emp_title'].nunique()

43851

In [0]:
df['emp_title'].isnull().sum()

20922

In [0]:
examples = ['owner','Supervisor',' Project Manager', np.NaN]

Defined a Function to clean up the N/A value in the emp_title column

In [0]:
def clean_title(title):
  if isinstance(title,str):
    return title.strip().title()
  else:
      return 'Unknown'
for example in examples:
  print(clean_title(example))

Owner
Supervisor
Project Manager
Unknown

Used The Apply Function to Clean up emp_title column with the clean_title function

In [0]:
df['emp_title'] = df['emp_title'].apply(clean_title)

Took a look to see if N/A value were changed to unknown

In [0]:
df['emp_title'].value_counts(dropna =False).head(20)

Unknown               20922
Teacher                2553
Manager                2393
Registered Nurse       1416
Driver                 1258
Supervisor             1160
Truck Driver            920
Rn                      832
Office Manager          804
Sales                   803
General Manager         791
Project Manager         720
Owner                   623
Director                523
Operations Manager      518
Sales Manager           500
Police Officer          440
Nurse                   424
Technician              420
Engineer                411
Name: emp_title, dtype: int64

In [0]:
[col for col in df if col.endswith('_d')]

['issue_d', 'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d']

#Define a function called term to float to convert the tem colmun to an interger value

In [0]:
def term_to_float(value):
  return int(value.strip().strip('months'))

df['term'] = df['term'].apply(term_to_float)

df['term'].head()

0    60
1    36
2    36
3    60
4    60
Name: term, dtype: int64

#defined a function to change the loan_status column value to a 1 if loan status was Current or Fully Paid and 0 if not

In [0]:
def loan_to_float(values):
  if values == 'Current' or values == 'Fully Paid':
    return 1
  else:
    return 0

#Used Function to change the entire loan_status column value to 1 or 0

In [0]:
df['loan_status'] = df['loan_status'].apply(loan_to_float)
df.head()

   loan_amnt  funded_amnt  ...  settlement_percentage  settlement_term
0      10000        10000  ...                    NaN              NaN
1       6500         6500  ...                    NaN              NaN
2       4500         4500  ...                    NaN              NaN
3      25000        25000  ...                    NaN              NaN
4      30000        30000  ...                    NaN              NaN

[5 rows x 140 columns]

#Used the pandas to_datetime function to change the last_pymt_d column to a date and time then used to dt.year and the dt.month to create a month and year column from the month and year values in the last_pymt_d column

In [0]:
df['last_pymnt_d'] = pd.to_datetime(df['last_pymnt_d'], infer_datetime_format= True)
df['last_pymnt_d_year'] = df['last_pymnt_d'].dt.year
df['last_pymnt_d_month'] = df['last_pymnt_d'].dt.month

df.head()

   loan_amnt  funded_amnt  ...  last_pymnt_d_year  last_pymnt_d_month
0      10000        10000  ...             2019.0                 5.0
1       6500         6500  ...             2020.0                 2.0
2       4500         4500  ...             2019.0                 2.0
3      25000        25000  ...             2019.0                10.0
4      30000        30000  ...             2020.0                 2.0

[5 rows x 142 columns]

#Defined a function to change the int_rate column to a float value while removing the leading space and the % sign from the cell value

In [0]:
def int_to_float(cell_value):
  return float(cell_value.strip().strip('%'))

Used the apply function to use int_to_float function to change the entire int_rate column to a float value

In [0]:
df['int_rate'] = df['int_rate'].apply(int_to_float)

In [0]:
df.head(3)

   loan_amnt  funded_amnt  ...  last_pymnt_d_year  last_pymnt_d_month
0      10000        10000  ...             2019.0                 5.0
1       6500         6500  ...             2020.0                 2.0
2       4500         4500  ...             2019.0                 2.0

[3 rows x 142 columns]

# Stretch Goals

You can do more with the LendingClub or Instacart datasets.

LendingClub options:
- There's one other column in the dataframe with percent signs. Remove them and convert to floats. You'll need to handle missing values.
- Modify the `emp_title` column to replace titles with 'Other' if the title is not in the top 20. 
- Take initiatve and work on your own ideas!

Instacart options:
- Read [Instacart Market Basket Analysis, Winner's Interview: 2nd place, Kazuki Onodera](http://blog.kaggle.com/2017/09/21/instacart-market-basket-analysis-winners-interview-2nd-place-kazuki-onodera/), especially the **Feature Engineering** section. (Can you choose one feature from his bulleted lists, and try to engineer it with pandas code?)
- Read and replicate parts of [Simple Exploration Notebook - Instacart](https://www.kaggle.com/sudalairajkumar/simple-exploration-notebook-instacart). (It's the Python Notebook with the most upvotes for this Kaggle competition.)
- Take initiative and work on your own ideas!

#Defined a function to convert the string into a float and strip the % sign

In [0]:
def string_to_Credit(cell_value):
  if isinstance(cell_value, str):
    return float(cell_value.strip().strip('%'))
  else:
    return cell_value

In [0]:
df['revol_util'] = df['revol_util'].apply(string_to_Credit)

df['revol_util'].head()

0    58.5
1    41.6
2    15.3
3    45.7
4    10.7
Name: revol_util, dtype: float64

# Defined a variable to list the top 20 job title then defined a function to look to see if the cell value in the top if yes return the job title if no return 'Other'

In [0]:
top_20 = df['emp_title'].value_counts()[0:20]
def job_to_other(cell_value):
  if cell_value in top_20:
    return cell_value
  else:
   return 'Other'

In [0]:
df['emp_title'] = df['emp_title'].apply(job_to_other)

In [0]:
df['emp_title'].value_counts().head(30)

Other                 89853
Unknown               20922
Teacher                2553
Manager                2393
Registered Nurse       1416
Driver                 1258
Supervisor             1160
Truck Driver            920
Rn                      832
Office Manager          804
Sales                   803
General Manager         791
Project Manager         720
Owner                   623
Director                523
Operations Manager      518
Sales Manager           500
Police Officer          440
Nurse                   424
Technician              420
Engineer                411
Name: emp_title, dtype: int64

You can uncomment and run the cells below to re-download and extract the Instacart data

In [0]:
# !wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# !tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# %cd instacart_2017_05_01